{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=tuhjzyqdaggcxpyuvfsu",
      "headers": {
        "Authorization": "Bearer YOUR_SUPABASE_PERSONAL_ACCESS_TOKEN"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"],
      "cwd": "wanderlytrip-ai"
    }
  }
}
